<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="cookie.js"></script>
		<script src="generality.js"></script>
		<script src="floatcart.js"></script>
		<link rel="stylesheet" type="text/css" href="font_sl7hyf8f4fvtpgb9/iconfont.css">
		<link rel="stylesheet" type="text/css" href="generality.css" />
		<link rel="stylesheet" type="text/css" href="font_tbsvj6av8f2sm7vi/iconfont.css">
		<link rel="stylesheet" type="text/css" href="font_4x0z3wlu4mpfogvi/iconfont.css" />
		<style>
				
				.main {width: 1200px;margin: 25px auto;overflow: hidden;}
				.main-left {width: 180px;margin-right: 20px;border: 1px #ddd solid;padding: 20px 15px ;text-align: center;font-size: 12px;float: left;}
				.main-left p {margin: 10px 0;cursor: pointer;color: #888;}
				.main-left p a {color: #888;}
				.main-left p a:hover {color: #333;}
				.main-left p:hover {color: #333;}
				.main-left div:first-child :nth-child(2) {font-weight: bold;color: #222;}
				.main-left div:first-child :nth-child(3) {color: #000000;}
				.main-left div:first-child :nth-child(4) {height: 27px;width: 95px;margin: 10px auto;background: rgb(245,245,245);border: 1px #ddd solid;border-radius: 5px;line-height: 27px;color: #555;}
				.main-left div:first-child {border-bottom: 1px #ccc dashed;padding-bottom: 15px;}
				.main-left div:last-child {margin-top: 15px;}
				
				.main-right {overflow: hidden;position: relative;padding: 0 20px;}	
				.main-right .add {width: 315px;height: 188px;border: 1px solid #ddd;font-size: 13px;float: left;margin-right: 20px;}
				.main-right .xinzeng {color: blueviolet;line-height: 188px;text-align: center;cursor: pointer;}
				.main-right .chenggong {padding: 20px;position: relative;}
				
				.main-right .chenggong .bianji {position: absolute;right: 15px;top: 15px;color: blue;}
				.bianji span {cursor: pointer;display: inline-block;margin-left: 15px;display: none;}
				.main-right .chenggong p {height: 49px;line-height: 49px;border-bottom: 1px #ddd solid;}
				.main-right .chenggong p:last-child {border: none;}
				.mask {width: 100%;background: #000;opacity: 0.3;z-index: 100;position: absolute;}
				.addressmain {width: 643px;height: 452px;background: #fff;position: fixed;z-index: 101;left: 0;top: 0;right: 0;bottom: 0;margin: auto;display: none;}
				.addressmain .am-top {height: 60px;background: rgb(248,248,248);padding: 0 20px;line-height: 60px;font-size: 13px;color: #aaa;}
				.addressmain .am-main {height: 392px;padding:20px 50px;overflow: hidden;font-size: 13px;color: #555;}
				.selectaddress {float: left;font-size: 11px;color: #aaa;}
				.am-main input {height: 35px;border: 1px #ddd solid;margin-left: 10px;padding-left: 10px;color: #666;}
				.am-main p {margin: 15px 0;}
				.am-main p:first-child input:first-child {width: 150px;margin-right: 88px;}
				.am-main p:nth-child(2){overflow: hidden;margin: 0;}
				select {height: 34px;width: 135px;border: 1px #ddd solid;margin-right: 24px;color: #777;}
				.am-main .slc div {float: left;height: 34px;line-height: 34px;}
				.am-main div:first-child {margin-right: 12px;}
				.xiangxidizhi {position: relative;left: -5px;}
				.shenfenzheng {position: relative;left: -17px;}
				.youbian {position: relative;left: 3px;}
				.xiangxidizhi input,.youbian input,.shenfenzheng input{width:452px;}
				.am-top span {float: right;cursor: pointer;font-size: 20px;}
				#baocundizhi {height: 40px;line-height: 40px;position: relative;top: 20px;}
				#bcdz {background: rgb(51,51,51);width: 140px;height: 40px;color: #fff;text-align: center;line-height: 40px;position: absolute;left: 200px;cursor: pointer;}
				#woyaokule {line-height: 40px;height: 40px;position: absolute;top: -2px;margin-left: 15px;}
				#tishi {color: red;font-size: 12px;text-align: center;line-height: 34px;height: 34px;margin-top:20px;position: relative;}
				
				/*.mr-main .mr-no {width: 500px;margin: 150px auto;text-align: center;}
				.mr-no p:first-child {font-size: 25px;color: #aaa;margin-bottom: 20px;}
				.mr-no p:last-child a {font-size: 15px;color: cornflowerblue;}*/
		</style>
	</head>
	<body>
	<div class="mask"></div>	
	<div class="addressmain">
		<div class="am-top">
			新增收货信息<span>X</span>
		</div>
		<div class="am-main">
		<p>
			收 货 人<input type="text" id="arname"/>手机号码<input type="text" id="arphone"/>
		</p>
		<p><div class="slc">
			<div>
			地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区
			</div>
			<div class="city-picker-select"></div></div>
			<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
		</div>
		</p>
		<p class="xiangxidizhi">
			详细地址<input type="text"/>
		</p>
		<p class="shenfenzheng">
			身份证号码<input type="text"/>
		</p>
		<p class="youbian">
			邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编<input type="text"/>
		</p>
		<p id="baocundizhi">
			<input type="checkbox" /><span id="woyaokule">设为默认</span><span id="bcdz">保存地址</span>
		</p>
		<p id="tishi">
			
		</p>
	</div>
	</div>
	<div id="top">
		<div id="top1">
			<div class="left" id="loginid">
				<a href="sign.html">注册 </a>|
				<a href="login.html"> 登录</a> &nbsp;
				<a href="order.html">订单查询</a>
			</div>
			<div class="right"><span>客服热线：400-600-6618</span><span class="guanzhu">☆ 关注我们</span><span id="cart"><i class="iconfont">&#xe63d;</i> 购物袋（<span class="sumcart">0</span>）|<i class="iconfont">&#xf0051;</i></span></div>
			<div class="floatcart">
				<div class="hasshop">
				</div>
				<div class="noshop">
					您的购物袋是空的
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="left"><img src="images/ewm.jpg"></div>
		<div class="center"><img src="images/首页1_05.jpg"></div>
		<div class="search"><input type="text" placeholder="请输入关键字"><span><i class="iconfont">&#xe66f;</i></span></div>
	</div>
	<div id="tnav">
		<div id="nav">
			<ul id="navnav">
				<li>
					<a href="home.html">首页</a>
				</li>
				<li class="new">
					<a href="#">新近单品</a>
				</li>
				<li>
					<a href="#">全球购</a>
				</li>
				<li class="women">
					<a href="#">女士</a>
				</li>
				<li class="man">
					<a href="#">男士</a>
				</li>
				<li class="children">
					<a href="#">童装</a>
				</li>
				<li class="clock">
					<a href="#">腕表</a>
				</li>
				<li class="pin">
					<a href="#">品牌</a>
				</li>
				<li>
					<a href="#">Mzine</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="nav1">
		<div class="new">
			<ul>
				<li>
					<a href="#">本周新品</a>
				</li>
				<li>
					<a href="#">本月新品</a>
				</li>
				<li>
					<a href="#">当季新品</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">男士 Man</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">配饰 Accessories</a>
				</li>
				<li>
					<a href="#">鞋履 Shoes</a>
				</li>
				<li>
					<a href="#">服装 Clothes</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">女士</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">配饰 Accessories</a>
				</li>
				<li>
					<a href="#">鞋履 Shoes</a>
				</li>
				<li>
					<a href="#">服装 Clothes</a>
				</li>
			</ul>
		</div>
		<div class="women">
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
		</div>
		<div class="man">
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>
		</div>
		<div class="children">

			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>

			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
		</div>
		<div class="clock">

			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
		</div>
		<div class="pin">

			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>

			</ul>
			<ul>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
				<li>
					<a href="#">包袋 Bags</a>
				</li>
			</ul>
		</div>
	</div>
	

	<div class="main">
		<div class="main-left">
			<div>
			<img src="images/user_man.png">
			<p>17621336824</p>
			<p>普通会员</p>
			<p>加速升级</p>
			</div>
			<div>
			<p><a href="cart.html">我的购物袋</a></p>
			<p><a href="order.html">我的订单</a></p>
			<p><a href="personal.html">个人信息</a></p>
			<p><a href="address.html" style="color: #222;">我的地址</a></p>
			<p><a href="personal.html">我的收藏</a></p>
			<p><a href="quickpayment.html">快捷支付</a></p>
			</div>
		</div>
		<div class="main-right">
		
			<div class="mr-main">
				<div class="add xinzeng">
				+新增收货地址
				
			</div>
			<!--<div class="add chenggong">
				<div class="bianji">
					<span>编辑</span>
					<span>删除</span>
					<span>设为默认</span>
				</div>
				<p>收货人</p>
				<p>手机号</p>
				<p>地址</p>
			</div>-->
			
			</div>
		</div>
		
	</div>

	<div id="serve">
			<div class="s-left">
				<ul>
					<li>购物指南</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">配送方式</a></li>
				</ul>
				<ul>
					<li>支付方式</li>
					<li><a href="#">如何付款</a></li>
					<li><a href="#">发票制度</a></li>
				</ul>
				<ul>
					<li>商品说明</li>
					<li><a href="#">商品尺码</a></li>
					<li><a href="#">商品包装</a></li>
				</ul>
				<ul>
					<li>客服中心</li>
					<li><a href="#">七天包换</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
			</div>
			<div class="s-center1">
				<p>客服电话</p>
				<h1>400-250-630</h1>
				<p>工作日 08：30-21：30</p>
				<p>节假日 21：30-08：30</p>
			</div>
			<div class="s-center2">
				<p>订阅美西杂志</p>
				<p><input type="email" placeholder="E-mail"></p>
				<p>
					<div>即刻订阅</div>
				</p>
			</div>
			<div class="s-right">
				<div class="app">
					<p>美西APP</p>
					<div></div>
				</div>
				<div class="weixin">
					<p>官方微信</p>
					<div></div>
				</div>
			</div>
		</div>
	<div id="footer">
			<div class="footer">
				<img src="images/footer1.png">
				<div class="left">
					<p>
						<ul>
							<li>
								<a href="#">媒体报道</a>
							</li>
							<li>
								<a href="#">正品保证</a>
							</li>
							<li>
								<a href="#">业务合作</a>
							</li>
							<li>
								<a href="#">隐私声明</a>
							</li>
							<li>
								<a href="#">加入美西</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
						</ul>
					</p>
					<br />
					<p>Copyright ©2008-2017，美西-高端时尚生活电商</p>
					<p>沪ICP备09001221号&nbsp;&nbsp;沪公网安备11010802017116号</p>
				</div>
				<div class="right">
					<div class="rtop">
						合作伙伴
					</div>
					<div class="rbottom">
						<img src="images/images/footer (6).png" />
						<img src="images/images/footer (7).png" />
						<img src="images/images/footer (8).png" />
						<img src="images/images/footer (9).png" />
						<img src="images/images/footer (10).png" />
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
<script type="text/javascript" src="area/citydata.js"></script>
<script type="text/javascript" src="area/cityPicker-1.0.0.js?v=1"></script>
<script>
	
	
	//自动显示默认地址
	if(getCookie("address") != "") {
		var addressa = getCookie("address")
		var abc = `<div class="add chenggong">
			<div class="bianji">
					<span class="s1"></span>
					<span class="s2">删除</span>
					<span class="s3">设为默认</span>
				</div>
				<p>${addressa.arname}</p>
				<p>${addressa.arphone}</p>
				<p>${addressa.arloca}</p>
			</div>`
		$(".main-right").prepend(abc)
		wokao()
	}
	
	
	//新建收货地址
	$(".xinzeng").click(function() {
		$(".mask").height($("#footer").height() + $("#footer").offset().top)
		$("#tishi").html("")
		$(".addressmain").find("input").val("")
		$(".addressmain").show()
		
		$(".am-top span").click(function() {
		$(".addressmain").hide()
		$(".mask").height("0")
	})
	})
	
	
	//省市区地址设置
	$(function() {
		//原生城市-无联动
		var select = $('.city-picker-select').cityPicker({
			dataJson: cityData,
			renderMode: false,
			linkage: false
		});
		$("select").change(function() {
			$(this).find("option").each(function() {
				if($(this).val() == $(this).parent().val()) {
					console.log($(this).data("title"));
				}
			})
		})
	});
	
	
	//保存地址设置
	$("#bcdz").click(function() {
		if(!/^.+$/.test($(".xiangxidizhi").find("input").val())) {
			$("#tishi").html("详细地址不能为空")
			return false
		} else if(!/^.+$/.test($("#arname").val())) {
			$("#tishi").html("收货人不能为空")
			return false
		} else if(!/^\d{11}$/.test($("#arphone").val())) {
			$("#tishi").html("手机号格式不正确")
			return false
		} else if($("select").eq(2).val() == "请选择区县") {
			console.log($("select").eq(2).val())
			$("#tishi").html("地区不能为空")
			return false
		} else {
			$("#tishi").html("新地址添加成功")
			setTimeout(function() {
				$(".addressmain").hide()
				$(".mask").height("0")

			}, 300)
			var diqu = []
			$("select").each(function() {
				$(this).find("option").each(function() {
					if($(this).val() == $(this).parent().val()) {
						diqu.push($(this).data("title"));
					}
				})
			})

			var div = `<div class="add chenggong">
			<div class="bianji">
					<span class="s1"></span>
					<span class="s2">删除</span>
					<span class="s3">设为默认</span>
				</div>
				<p>${$("#arname").val()}</p>
				<p>${$("#arphone").val()}</p>
				<p>${diqu[0]} ${diqu[1]} ${diqu[2]} ${$(".xiangxidizhi").find("input").val()}</p>
			</div>`
			$(".main-right").prepend(div)
			
			var addressjson = {
				"arname": $("#arname").val(),
				"arphone": $("#arphone").val(),
				"arloca": `${diqu[0]} ${diqu[1]} ${diqu[2]} ${$(".xiangxidizhi").find("input").val()}`,
			}
			setCookie("address", JSON.stringify(addressjson),"1")
			
			
			wokao()
		}
	})
	


	//地址再编辑
	function wokao() {
		$(".chenggong").hover(function() {
			$(this).find(".bianji span").toggle()
		})
		$(".chenggong .bianji .s3").click(function() {
			var f=confirm("确定要将其设置为默认收货地址吗？")
			if (f){	
				var addressjson = {
				"arname": $(this).parent().parent().find("p").eq(0).html(),
				"arphone": $(this).parent().parent().find("p").eq(1).html(),
				"arloca": $(this).parent().parent().find("p").eq(2).html(),
			}
			setCookie("address", JSON.stringify(addressjson),"1")
			
			}$(this).css("color","#aaa")
		})
		$(".chenggong .bianji .s2").click(function() {
			removeCookie("address");
			location.reload()
		})
	}
	
	//设置默认地址
</script>
<script src="floatcart.js"></script>