.main {
    width: 1200px;margin: 20px auto;font-size: 13px;
   
    .noshop {
        height: 362px; 
        padding: 40px;
        border: 1px #ddd solid;
        p {
            text-align: center;
            margin: 20px;
        }
        p:nth-child(1) {
            .iconfont {
                font-size: 40px;
                color: #ccc;
            }
        }
        p:nth-child(2) {
            font-size: 20px;
            color: #bbb;
        }
        p:nth-child(3) {
            font-size: 12px;
            color: #bbb;
        }
        p:nth-child(4) {
            width: 150px;
            height: 40px;
            background: rgb(51,51,51);
            margin: 30px auto;
            color: #fff;
            line-height: 40px;
            cursor: pointer;
        }
        
    }
    .ctitle {
        height: 45px;background: rgb(245,245,245);
        padding: 0 28px;
        span {
            display: inline-block;line-height: 45px;
            
        }
        span:nth-child(1) {
            width: 190px;
        }
        span:nth-child(2) {
            
            width: 250px;
        }
        span:nth-child(3) {
            width: 170px;
            text-align: center;
        }
        span:nth-child(4) {
            width: 200px;
            text-align: center;
        }
        span:nth-child(5) {
            width: 140px;
            text-align: center;
        }
        span:nth-child(6) {
            width: 100px;
            text-align: center;
        }
        }
        .cartlist {
        .cmain {
            margin-top: 10px;
            height: 106px;
            padding: 25px;
            border: 1px #ddd solid;
            div {
                float: left;
                overflow: hidden;
            }
            div:nth-child(1) {
            width: 190px;
            img {
                width: 75px;
                height: 90px;
                line-height: 152px ;
                position: relative;
                top: -20px;
            }
            input {position: relative;top: -60px;}
        }
        div:nth-child(2) {
            width: 250px;
            p {
               margin: 5px 0; 
            }
            p:last-child {
                color: #ccc;
            }
        }
        div:nth-child(3) {
            width: 175px;
            position: relative;
            top: 20px;
            text-align: center;
        }
        div:nth-child(4) {
           
            position: relative;
            top: 17px;
            text-align: center;
            border: 1px #ddd solid;
            line-height: 25px;
            margin:0 55px;
            p {
                 width: 105px;
                 height: 25px;
            input {
                height: 25px;
                width: 57px;
               border: none;
               border-right: 1px #ddd solid;
               border-left: 1px #ddd solid;
                text-align: center;
            }
            span {
                width: 22px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
            }
            }
        }
        div:nth-child(5) {
            width: 140px;
            text-align: center;
             position: relative;
            top: 20px;
            margin-right: 40px;
        }
        div:nth-child(6) {
            width: 100px;
             position: relative;
             cursor: pointer;
            top: 8px;
            p {
                margin: 5px 0;
                cursor: pointer;
            }
        }
        }
    }
        .csum {
            height: 215px;
            margin-top: 10px;
            border: #ccc 1px solid;
            padding: 27px;
            .top {
                overflow: hidden;
                div {
                    width: 420px;
                }
                .lt {
                    float: left;
                    span {
                        cursor: pointer;
                        display: inline-block;
                        margin-right: 20px;
                    }
                }
                .rt {
                    float: right;
                    text-align: right;
                    border-bottom: 1px #bbb solid;
                    line-height: 25px;
                    padding-bottom: 20px;
                    span {
                        color: red;
                    }
                    span:nth-child(2) {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
            .bottom {
                margin-top: 30px;
                background: rgb(252,252,252);
                div {
                    height: 47px;
                    border-radius: 5px;
                    line-height: 47px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                .lb{
                    float: left;
                    width: 138px;
                    border: 1px #ddd solid;
                    color: #666; 
                }
                .rb {
                     float: right;
                    width: 165px;
                    background: rgb(196,63,64);
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    
    
}
