<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="cookie.js"></script>
		<link rel="stylesheet" type="text/css" href="generality.css">
		<link rel="stylesheet" type="text/css" href="font_sl7hyf8f4fvtpgb9/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="font_tbsvj6av8f2sm7vi/iconfont.css" />
		<style>
			#sign-header {height: 145px;border-bottom: 1px #ccc solid;box-shadow: 0px 2px 5px #ddd;}
			.header-main {width: 965px;margin:0 auto;font-size: 12px;}
			.header-main img {float: left;margin-top: 40px;}
			.header-main span {float: right;line-height: 145px;}
				
			#main {background:url(images/memberbg.jpg) no-repeat center;}
			.main {width: 965px;margin:0 auto;height:590px;position: relative;}
			.register {width: 385px;height: 465px;position:absolute;right:0;border: 1px #ddd solid;box-shadow: 3px 3px 5px #ddd;margin: 60px 0;padding: 30px 45px;}
			.rtop div div {height: 38px;border: 1px #ddd solid;margin: 5px 0;padding: 8px;color: #ccc;}
			.rtop input {border:none;border-left: 1px solid #ddd;margin-left: 10px;font-size: 12px;color: #7A7A7A;padding-left: 10px;}
			.rtop .last {background: #333333;height: 50px;text-align: center;padding: 0;cursor: pointer;}
			#warn {display:block;height: 20px;color: red;font-size: 10px;}
			.rtop .last span {line-height: 50px; font-size: 15px;}
			.qus {display: block;font-size: 12px;float: right;margin-top: 15px;}
			.rtop h2 {color: #333333;margin-bottom: 20px;}
			.qus a {color: blueviolet;}
			#check {float: left;border: none;}
			#check input {margin-right: 10px;margin-left: -8px;border: 1px #ccc solid;}
			#check span {font-size: 13px;color: #bbb;}
			.wangji {float: right;height: 38px;margin-top: 5px;}
			.wangji a {color: blueviolet;font-size: 12px;line-height: 38px;}
			.rtop div {overflow: hidden;}
			.rtop {overflow: hidden;}
			
			.rbottom .chedan {height: 40px;}
			.chedan2 {height: 20px;width:30%;float: right;border-bottom: 1px #aaa solid;}
			.chedan1 {height: 20px;width:30%;float: left;border-bottom: 1px #aaa solid;}
			.chedan0 {float: left;width: 40%;height:40px;text-align:center;font-size: 13px;color: #7A7A7A;}
			.chedan0 span {line-height: 40px;}
			.rbottom .qita {display: flex;justify-content: space-around;}
			.qita .iconfont {font-size: 35px;color: #aaa;transition: all .5s;cursor: pointer;}
			 .qita .iconfont:hover {color: #000000;}
			
			
		</style>
	</head>
<body>
	<div id="sign-header">
		<div class="header-main">
			<a href="home.html"><img src="images/logo_02.png" /></a>
			<span>需要帮助？&nbsp;&nbsp;<i class="iconfont">&#xe7dd;</i>4000-250-630</span>
		</div>
	</div>
	<div id="main">
		<div class="main">
			<div class="register">
				<div class="rtop">
					<h2>登录美西</h2>
					<div>
						<div><i class="iconfont">&#xe69f;</i><input type="text" placeholder="请输入手机号或邮箱" id="uname"></div>
					</div>

					<div>
						<div><i class="iconfont">&#xe67b;</i><input type="password" placeholder="请输入密码" id="upwd"></div>
					</div>
					<div>
						<div id="check"><input type="checkbox" id="zidong"><span>自动登录</span></div><span class="wangji"><a href="#">忘记密码</a></span></div>
					<span id="warn"></span>
					<div>
						<div class="last"><span>登录</span></div>
					</div>
					<span class="qus"><a href="sign.html">立即注册</a></span>
				</div>
				<div class="rbottom">
					<div class="chedan">
						<div class="chedan1"></div>
						<div class="chedan0"><span>其它登录方式</span></div>
						<div class="chedan2"></div>
					</div>
					<div class="qita"><i class="iconfont">&#xe659;</i><i class="iconfont">&#xe620;</i></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer">
			<img src="images/footer1.png">
			<div class="left">
				<div>
					<ul>
						<li>
							<a href="#">媒体报道</a>
						</li>
						<li>
							<a href="#">正品保证</a>
						</li>
						<li>
							<a href="#">业务合作</a>
						</li>
						<li>
							<a href="#">隐私声明</a>
						</li>
						<li>
							<a href="#">加入美西</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
					</ul>
					</p>
					<br />
					<p>Copyright ©2008-2017，美西-高端时尚生活电商</p>
					<p>沪ICP备09001221号&nbsp;&nbsp;沪公网安备11010802017116号</p>
				</div>
				</div>
				<div class="right">
					<div class="rtop">
						合作伙伴
					</div>
					<div class="rbottom">
						<img src="images/images/footer (6).png" />
						<img src="images/images/footer (7).png" />
						<img src="images/images/footer (8).png" />
						<img src="images/images/footer (9).png" />
						<img src="images/images/footer (10).png" />
					</div>
				</div>
			</div>
		</div>
</body>
</html>
<script>
	$(".last").click(function() {
		console.log(getCookie("pwd"))
		$("#warn").html("")
		if(getCookie("name") != $("#uname").val()) {
			$("#warn").html("用户名不存在")
		} else if(getCookie("pwd") != $("#upwd").val()) {
			$("#warn").html("密码输入有误")
		} else {
			if($("#zidong").prop("checked")) {
				setCookie("uname", $("#uname").val(), 1)
				setCookie("upwd", $("#upwd").val(), 1)
			} else {
				setCookie("uname", $("#uname").val())
				setCookie("upwd", $("#upwd").val())
			}

			alert("登录成功")
			location.href = "home.html"
		}
	})
</script>